<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.poms</groupId>
		<artifactId>itude-jenkins</artifactId>
		<version>1.8</version>
	</parent>
	<groupId>com.itude.mobile.maven.plugins</groupId>
	<artifactId>android-calabash-runner</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1.5-SNAPSHOT</version>
	<name>Calabash for Android Runner</name>
	<description>Maven plugin - Runs Calabash tests for Android</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>Ali Derbane</name>
			<id>a.derbane</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@127.0.0.1:itude-mobile-maven-plugin-android-calabash.git</connection>
		<developerConnection>scm:git:git@127.0.0.1:itude-mobile-maven-plugin-android-calabash.git</developerConnection>
		<url>scm:git:git@127.0.0.1:itude-mobile-maven-plugin-android-calabash.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
