<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itude.mobile.maven.plugins</groupId>
	<artifactId>android-calabash-runner</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1.0.1-SNAPSHOT</version>
	<name>Calabash for Android Runner</name>
	<description>Maven plugin - Runs Calabash tests for Android</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2013</inceptionYear>
		<organization>
		<name>Itude Mobile B.V</name>
		<url>http://www.itude.com/</url>
	</organization>
	<licenses>
		<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>LICENSE</url>
        </license>
    </licenses>
	<developers>
		<developer>
			<name>Ali Derbane</name>
			<id>a.derbane</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Coen Houtman</name>
			<id>c.houtman</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>
      <dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
      </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<issueManagement>
		<url>https://github.com/ItudeMobile/itude-mobile-maven-plugin-android-calabash/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-maven-plugin-android-calabash</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-maven-plugin-android-calabash.git</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-maven-plugin-android-calabash.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
            		<quiet>true</quiet>
               		<encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-plugin-plugin</artifactId>
			    <configuration>
			      <goalPrefix>test</goalPrefix>
			    </configuration>
			    <executions>
					<execution>
			    	    <id>default-descriptor</id>
			        	<goals>
							<goal>descriptor</goal>
				        </goals>
				        <phase>process-classes</phase>
					</execution>
					<execution>
				        <id>help-descriptor</id>
				        <goals>
							<goal>helpmojo</goal>
						</goals>
				        <phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
